# JXmlRulesEngine

./: .gitignore  README  README.md  pom.xml
JXmlRulesEngine/: .classpath  .project  build.xml  ivy.xml  test_cli.sh
JXmlRulesEngine/classes/: log4j.properties  rules.xsd
JXmlRulesEngine/data/cli/actions/: SetOutputFlagToNo.action.xml  SetOutputFlagToYes.action.xml
JXmlRulesEngine/data/cli/conditions/: IsColorRed.conditions.xml
JXmlRulesEngine/data/cli/request/: color_is_not_red.req.xml  color_is_red.req.xml
JXmlRulesEngine/data/cli/rules/: ColorRed.rule.xml
JXmlRulesEngine/data/unittest/: test.properties
JXmlRulesEngine/data/unittest/actions/: Yes.actions.xml
JXmlRulesEngine/data/unittest/conditions/boolean/: BooleanEquals.conditions.xml
JXmlRulesEngine/data/unittest/conditions/collection/: CollectionStringInputModelContains.conditions.xml
JXmlRulesEngine/data/unittest/conditions/content/: ContentBooleanTrue.conditions.xml  ContentCollectionStringInputModelContainedIn.conditions.xml  ContentCollectionStringInputModelContains.conditions.xml
JXmlRulesEngine/data/unittest/conditions/date/: DateAfter.conditions.xml  (+1 more)
JXmlRulesEngine/data/unittest/rules/: BooleanEquals.rule.xml  CollectionStringInputModelContainedIn.rule.xml  CollectionStringInputModelContains.rule.xml  ContentCollectionStringInputModelContains.rule.xml  DateKitchenSink.rule.xml  EmbeddedIf.rule.xml  Exists.rule.xml  NumberKitchenSink.rule.xml  StringEquals.rule.xml  StringKitchenSink.rule.xml
JXmlRulesEngine/data/unittest/testcases/: TestCase_BooleanEquals.xml  TestCase_ContentInputModel.xml  TestCase_DateKitchenSink.xml  TestCase_EmbeddedIf.xml  TestCase_Exists.xml  TestCase_NumberKitchenSink.xml  TestCase_PojoProcessor.xml  TestCase_StringCollectionInputModel.xml  TestCase_StringCollectionInputModelContainedIn.xml  TestCase_StringEquals.xml  TestCase_StringKitchenSink.xml
JXmlRulesEngine/dist_base/: do.sh
JXmlRulesEngine/docs/: getting-started.html  index.html
JXmlRulesEngine/testdata/: test.properties
JXmlRulesEngine/testdata/XML/Boolean/: ConstantAndInputModel.xml  InputModelAndInputModel.xml  TrueAndFalse-Not.xml  TrueAndFalse.xml  TrueAndTrue-Not.xml  TrueAndTrue.xml
JXmlRulesEngine/testdata/XML/Date/: DateAfter-Constants-Not.xml  DateAfter-Constants.xml  DateAfter-InputModelAndConstant.xml  DateAfter-InputModelAndInputModel.xml  DateBefore-Constants-Not.xml  DateBefore-Constants.xml  DateBefore-InputModelAndConstant.xml  DateBefore-InputModelAndInputModel.xml  DateBetween-Constants-Not.xml  DateBetween-Constants.xml  DateBetween-InputModelAndConstant.xml  DateBetween-InputModelAndInputModel.xml  DateEquals-Constants-Not.xml  DateEquals-Constants.xml  DateEquals-InputModelAndConstant.xml  DateEquals-InputModelAndInputModel.xml  DateEquals-SMTP-ISO.xml  DateEquals-SMTP.xml  Not-DateBetween-Constants.xml  Not-DateEquals-Constants.xml
JXmlRulesEngine/testdata/XML/Exists/: ExistsInputModel-Not.xml  ExistsInputModel.xml  ExistsInputModelEmpty.xml  ExistsNotInputModel-Not.xml  ExistsNotInputModel.xml
JXmlRulesEngine/testdata/XML/Number/: NumberBetweenExclusive-Max.xml  NumberBetweenExclusive-NegativeMax.xml  NumberBetweenExclusive-Not.xml  NumberBetweenExclusive-Zero.xml  NumberBetweenInclusive-Max.xml  NumberBetweenInclusive-NegativeMax.xml  NumberBetweenInclusive-Not.xml  NumberBetweenInclusive-Zero.xml  NumberEqualsDecimalMax-Not.xml  NumberEqualsDecimalMax.xml  NumberEqualsDecimalNegativeMax.xml  NumberEqualsDecimalNot.xml  NumberEqualsDecimalZero-Not.xml  NumberEqualsDecimalZero.xml  NumberEqualsMax.xml  NumberEqualsNegativeMax-Not.xml  NumberEqualsNegativeMax.xml  NumberEqualsNot.xml  NumberEqualsZero-Not.xml  NumberEqualsZero.xml  NumberGreaterThanMax-Not.xml  NumberGreaterThanMax.xml  NumberGreaterThanNegativeMax-Not.xml  NumberGreaterThanNegativeMax.xml  NumberGreaterThanNot.xml  NumberGreaterThanOrEqualsMax-Not.xml  NumberGreaterThanOrEqualsMax.xml  NumberGreaterThanOrEqualsNegativeMax-Not.xml  NumberGreaterThanOrEqualsNot.xml  NumberGreaterThanOrEqualsZero-Not.xml  NumberGreaterThanOrEqualsZero.xml  NumberGreaterThanZero-Not.xml  NumberGreaterThanZero.xml  NumberLessThanMax-Not.xml  NumberLessThanNegativeMax-Not.xml  NumberLessThanNegativeMax.xml  NumberLessThanNot.xml  NumberLessThanOrEqualsMax-Not.xml  NumberLessThanOrEqualsMax.xml  NumberLessThanOrEqualsNegativeMax-Not.xml  (+7 more)
JXmlRulesEngine/testdata/XML/Rule/: UTF8Response.xml  UTF8Rule.xml
JXmlRulesEngine/testdata/XML/String/: StringContains-Not-ja-JP.xml  StringContains-Not.xml  StringContains-ignoreCase-ja-JP.xml  StringContains-ignoreCase.xml  StringContains-ja-JP.xml  StringContains.xml  StringEndsWith-IgnoreCase-ja-JP.xml  StringEndsWith-IgnoreCase.xml  StringEndsWith-Not-IgnoreCase.xml  StringEndsWith-Not.xml  StringEndsWith-ja-JP.xml  StringEndsWith.xml  StringEquals-Not-ja-JP.xml  StringEquals-Not.xml  StringEquals-ja-JP.xml  StringEquals.xml  StringRegExp-Not-NotNumber.xml  StringRegExp-NotNumber.xml  StringRegExp-Number-IP4.xml  StringRegExp-Number-bgPhone.xml  StringRegExp-Number.xml  StringStartsWith-IgnoreCase.xml  StringStartsWith-Not-IgnoreCase.xml  StringStartsWith-Not-ja-JP.xml  StringStartsWith-Not.xml  StringStartsWith-ja-JP.xml  StringStartsWith.xml
JXmlRulesEngine/testdata/debugconsole_testdata/: StringCompareTrue.xml
JXmlRulesEngine/testdata/ruledata/actions/: No.actions
JXmlRulesEngine/testdata/ruledata/rules/: BooleanEquals.rule  CollectionStringInputModelContainedIn.rule  CollectionStringInputModelContains.rule  ContentCollectionStringInputModelContains.rule  DateKitchenSink.rule  EmbeddedIf.rule  Exists.rule  NumberKitchenSink.rule  StringEquals.rule  StringKitchenSink.rule
JXmlRulesEngine/testdata/ruledata/testcases/: TestCase_BooleanEquals.xml  TestCase_ContentInputModel.xml  TestCase_DateKitchenSink.xml  TestCase_EmbeddedIf.xml  TestCase_Exists.xml  TestCase_NumberKitchenSink.xml  TestCase_PojoProcessor.xml  TestCase_StringCollectionInputModel.xml  TestCase_StringCollectionInputModelContainedIn.xml  TestCase_StringEquals.xml  TestCase_StringKitchenSink.xml
(+138 files in other folders)
