<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>achacha.org</groupId>
    <artifactId>JXmlRulesEngine</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <developers>
    <developer>
      <id>achacha</id>
      <name>Alex Chacha</name>
      <email>achacha@hotmail.com</email>
      <url>https://github.com/achacha</url>
      <organization>achacha.org</organization>
      <organizationUrl>http://www.achacha.org/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  
  <scm>
    <connection>git://github.com/achacha/JXmlRulesEngine.git</connection>
    <url>https://github.com/achacha/JXmlRulesEngine</url>
  </scm>
      <!--distributionManagement>
      <repository>
        <id>maven2.gueck.com-s3</id>
        <url>s3://maven2.gueck.com/releases</url>
      </repository>
    </distributionManagement-->

    <build>
        <defaultGoal>compile</defaultGoal>
        <directory>${basedir}/JXmlRulesEngine</directory>
        <outputDirectory>${basedir}/JXmlRulesEngine/bin</outputDirectory>
        <sourceDirectory>${basedir}/JXmlRulesEngine/src</sourceDirectory>
        <testSourceDirectory>${basedir}/JXmlRulesEngine/test</testSourceDirectory>
        <testOutputDirectory>${basedir}/JXmlRulesEngine/output-test</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.14.1</version>
              <configuration>
                <includes>
                  <include>**/Test*.java</include>
                </includes>
                <additionalClasspathElements>
                  <additionalClasspathElement>${basedir}/JXmlRulesEngine/data/unittest</additionalClasspathElement>
                  <additionalClasspathElement>${basedir}/JXmlRulesEngine/lib/*</additionalClasspathElement>
                </additionalClasspathElements>
              </configuration>
            </plugin>
        </plugins>
        <extensions>
          <extension>
            <groupId>org.springframework.build.aws</groupId>
            <artifactId>org.springframework.build.aws.maven</artifactId>
            <version>3.0.0.RELEASE</version>
          </extension>
        </extensions>

      <resources>
        <resource>
          <targetPath>${basedir}/JXmlRulesEngine/output</targetPath>
          <filtering>false</filtering>
          <directory>${basedir}/JXmlRulesEngine/classes</directory>
          <includes>
            <include>*</include>
          </includes>
        </resource>
      </resources>
      <!--testResources>
          <targetPath>${basedir}/JXmlRulesEngine/output-test</targetPath>
          <filtering>false</filtering>
          <directory>${basedir}/JXmlRulesEngine/testdata</directory>
          <includes>
            <include>*</include>
          </includes>
      </testResources-->
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
